my_nums = [10, 50, 0, 5, 5, 100]
# добавляет елемент в конец списка, принимает только один аргумент
my_nums.append(25)
my_nums.insert(2, 777)  # добавляет елемент до указаного индекса
# my_nums.clear()  # візівается без аргументов, очищает список полностью
# функция .extend может принимать не один елемент и добавить в список
my_nums.extend('abc')
# но при этом нужно помнить что он добавляет поелементно, например если передать строку 'abc'
# он разложит ее по буквам, если передать список, отдельно каждый елемент
other_nums = my_nums
print(id(other_nums))
print(id(my_nums))

print(my_nums)
res = my_nums.count(5)
print(res)
